
.playoff {
    padding: 30px 0;
    position: relative;
    background: url(./img/playoffbg.png) center center no-repeat;

    .area {
        width: 512px - 40px;
    }

    .box {
        /*width:85px;*/
        /*border: solid 1px #ccc;*/
        height: 38px;
        line-height: 38px;
        position: relative;
        text-align: left;
        font-size: 16px;

        &.null, &.live {
            padding: 0 10px !important;
            text-align: center;
        }

        &.last {
            margin-bottom: 0 !important;
        }
        &.live .on {
            background: url(./img/video_live.png) no-repeat 0 0;
            width: 32px;
            height: 32px;
            display: inline-block;
            -webkit-animation: blink 1s infinite linear;
        }

        //边线
        .self-line, .hor {
            position: absolute;
            width: 10px;
            border-top: solid 1px #ba0d0d;
        }
        .ver {
            position: absolute;
            top: 20px;
            border-left: solid 1px #ba0d0d;
        }
        .self-line {
            top: 50%;
        }
        .hor {
            top: 60px;
        }

        //队伍名字
        .team {
            white-space: nowrap;
            width: 60px;
            display: inline-block;
            text-align: center;
        }
        //胜场
        .score {
            display: inline-block;
            background: #ba0d0d;
            padding: 0 8px;
            color: #ffffff;
            font-weight: bold;
            border-radius: 4px;
        }

    }



    .west {
        float: left;
        padding-left: 40px;
        .round {
            float: left;
        }
        .box {
            .team_logo {
                left: -45px;
            }
            .score {
                float: left;
            }
            .ver {
                right: -10px;
            }
            .self-line {
                left: 100%;
            }
            .hor {
                right: -20px;
            }

        }
    }

    .east {
        float: right;
        padding-right: 40px;
        .round {
            float: right;
            margin-right: 0;
            margin-left: 20px;
        }
        .box {
            .team_logo {
                right: -45px;
            }
            .ver {
                left: -10px;
            }
            .self-line {
                right: 100%;
            }
            .hor {
                left: -20px;
            }
        }
    }

    //列
    .round {
        margin-right: 20px;
    }
    .round1{
        .box {
            margin-bottom: 40px;
            /**减小round1 球队间距*/
            &.even {
                position: relative;
                top: 10px;
                .hor {
                    top: 50px;
                }
                .ver {
                    height: 58px;
                }
            }
            &.odd {
                position: relative;
                top: -10px;
            }
        }
    }
    .round2 {
        padding-top: 40px;
        .box {
            margin-bottom: 120px;
        }
        .ver {
            height: 158px;
        }
        .hor {
            top: 100px;
        }
    }
    .round3 {
        padding-top: 120px;
        .box {
            margin-bottom: 280px;
        }
        .ver {
            height: 318px;
        }
        .hor {
            top: 180px;
        }

    }
    .round4 {
        padding-top: 280px;
        .self-line {
            display: none;
        }
    }
    .champion {
        width: 128px;
        height: 235px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -118px 0 0 -64px;
    }

}

