.game_info{
    margin-bottom: 20px;
    .team_info{
        position: relative;
        margin-top:20px;
    }

    .team{
        position: relative;
        height: 100px;
        font-size: 18px;
    }

    .team_logo{
        width:90px;
        height: 84px;
        margin-top:-42px;
    }

    .Left{
        text-align: left;
        padding-left: 120px;
        .team_logo{
            left: 0;
        }
    }
    .Right{
        text-align: right;
        padding-right: 120px;
        .team_logo{
            right: 0;
        }
    }

    .name{
        font-weight: bold;
        line-height: 3;
    }

    .status{
        font-weight: bold;
        font-size:20px;
        position: absolute;
        left: 0;
        top:50%;
        text-align: center;
        width:100%;
    }

    .time{
        margin-top:20px;
    }


}