.video_box{
    background: #000;
    .player_box{
        width:800px;
        height: 500px;
    }
    .video_list{
        width:220px;
        height: 500px;
        overflow: auto;
        border-right: solid 1px #e1e1e1;

        ul {
            padding-top:20px;
            li {
                line-height: 40px;
                padding-left: 10px;
                font-size: 16px;
                &:hover {
                    background-color: #323232;
                }
                a {
                    display: block;
                    text-decoration: none;
                }
            }
        }
    }

}