//技术统计

.game_detail{

    .statistic{
        margin-top:30px;
        width:100%;
        border-collapse: collapse;
        text-align: center;

        tr{
            line-height: 30px;
        }
        .team{
            line-height: 3;
            font-size: 18px;
            font-weight: bold;
            td{
                border: none;
            }
        }
        .header{
            font-weight: bold;
        }

        td{
            border:solid 1px #e1e1e1;
            &.first{
                text-align: left;
                padding-left: 20px;
            }
        }
    }
}