.game_detail {
    .textlive_box{
        height:409px;
        overflow: auto;
    }
    .textlive {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        line-height: 30px;

        td{
            border:solid 1px #e1e1e1;
            &:nth-child(3){
                text-align: left;
                padding-left: 10px;
            }
        }
    }
}