
.nav {
    height: 120px;
    /*box-shadow: #eee 0 1px 2px 1px;*/
    /*position: fixed;*/
    width: 100%;
    /*background: #ffffff;*/
    /*z-index: 10000000;*/
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6ab7cf), to(#deeff4));

    .logo {
        width: 220px;
        height: 100px;
        display: block;

        background: url(./img/logo2.png) no-repeat 20px center;
        -webkit-animation: shake 1s infinite linear;
    }
}


.inner {
    width: 1024px;
    margin: 0 auto;
}

.container {
    margin: 0 auto;
    padding: 0 0 100px;
}
.Title {
    font-weight: bold;
    font-size: 25px;
    line-height: 50px;
    color: #ff8400;
    border-bottom: solid 1px #eaeaea;
    margin-bottom: 15px;
}