@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(2px, 1px) rotate(0)
    }
    10% {
        -webkit-transform: translate(-1px, -2px) rotate(-1deg)
    }
    20% {
        -webkit-transform: translate(-3px, 0) rotate(1deg)
    }
    30% {
        -webkit-transform: translate(0, 2px) rotate(0)
    }
    40% {
        -webkit-transform: translate(1px, -1px) rotate(1deg)
    }
    50% {
        -webkit-transform: translate(-1px, 1px) rotate(-1deg)
    }
    60% {
        -webkit-transform: translate(-3px, -2px) rotate(0)
    }
    70% {
        -webkit-transform: translate(2px, 1px) rotate(-1deg)
    }
    80% {
        -webkit-transform: translate(-1px, -2px) rotate(1deg)
    }
    90% {
        -webkit-transform: translate(2px, -1px) rotate(0)
    }
    100% {
        -webkit-transform: translate(1px, -2px) rotate(-1deg)
    }
}

@-webkit-keyframes blink {
    50% {
        -webkit-transform: scale(0.8)
    }
    100% {
        -webkit-transform: scale(1)
    }
}