* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font: 14px/1.5 'Hiragino Sans GB', 'Microsoft YaHei', simsun;
    color: #323232;
}

button, input, select, textarea {
    font-size: 100%;
    outline: none;
}

textarea, input {
    resize: none;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #08c;
    font-size: 14px;
}
a:hover{
    text-decoration: underline;
}

del {
    text-decoration: line-through;
}